# https://developer.spotify.com/dashboard/d0872fd247404352b28fa5dc12ccd6d5/settings

#SPOTIPY
CLIENT_ID="d0872fd247404352b28fa5dc12ccd6d5"
CLIENT_SECRET="42e346ec4cee4584b42d4a5fc7ce9644"

#POSTGRES
USER='postgres'
PWD='postgres'
HOST='localhost'
PORT='5432'
DB='postgres'

#docker
NOMBRE_CONTENEDOR_POSTGRES='etl-postgres'
NOMBRE_CONTENEDOR_PGADMIN='etl-pgadmin'

